PORT=5000
# ankushkhera09 is the username and Ankush@00005 is the password for the 'database user'
# which has the admin access. Here in this connection string, we need to encode some special
# character such as '@' => %40
MONGO_URI=mongodb+srv://ankushkhera09:Ankush%4000005@chit-chat.jgxlumo.mongodb.net/
JWT_SECRET=ankush